# HgwcOfficialApp

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hgwcapp/hgwcofficialapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/databaseall/: DataBaseAdapterC.java
app/src/main/java/com/hgwcapp/hgwcofficialapp/: AudioClassOrGeneral.java  AudioClassTopics.java  AudioList.java  AudioMainPage.java  AudioPlayer.java  AudioSpeakersClasses.java  AudioSpeakersGenaeral.java  BookLister.java  BookMainPage.java  MainActivity.java  VideoCategory.java  VideoClassOrGeneral.java  VideoClassTopic.java  VideoLister.java  VideoMainPage.java  VideoSpeakerForClasses.java
app/src/main/java/com/recyclerp/all/: HiddenVisibleDatatype.java  RecyclerAdaptertwoItemsHV.java  RecyclerItemClickListener.java
app/src/main/java/com/youtubeplaylistallclasses/: GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java  LastItemReachedListener.java  PlaylistVideos.java  RecyclerYoutubePlaylistAdapter.java
app/src/main/res/layout/: activity_audio_class_or_general.xml  activity_audio_class_topics.xml  activity_audio_list.xml  activity_audio_main_page.xml  activity_audio_player.xml  activity_audio_speakers_classes.xml  activity_audio_speakers_genaeral.xml  activity_book_lister.xml  activity_book_main_page.xml  activity_main.xml  activity_video_category.xml  activity_video_class_or_general.xml  activity_video_class_topic.xml  activity_video_lister.xml  activity_video_main_page.xml  activity_video_speaker_for_classes.xml  audio_list_select_action.xml  custom_audio_list.xml  custom_audio_list2.xml  custom_book_list1.xml  custom_video_list.xml  custom_video_list2.xml  two_item_list_hidden_and_visible.xml  video_list_select_action.xml  youtube_list_items.xml
app/src/main/res/menu/: mainpagemenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/com/hgwcapp/hgwcofficialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
