<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hgwcapp.hgwcofficialapp.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- LL1 Starts -->
        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="30">

            <!--Audio Linear Layout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivAudio"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="ivAudioClickMethod"
                    android:src="@drawable/speakernew72" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Audios"
                    android:textColor="@color/text_color"
                    android:textSize="17dp" />
            </LinearLayout>

            <!--Video Linear Layout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivVideo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="ivVideoClickMethod"
                    android:src="@drawable/videonew72" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Videos"
                    android:textColor="@color/text_color"
                    android:textSize="17dp" />
            </LinearLayout>

            <!--Books Linear Layout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivBooks"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="ivBooksClickMethod"
                    android:src="@drawable/bookletnew72" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Books"
                    android:textColor="@color/text_color"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>
        <!-- ______________LL1 ENDS______________ -->


        <ImageView
            android:id="@+id/ivAlIlmLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/LL1"
            android:layout_centerInParent="true"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:onClick="alIlmLogoClickMethod"
            android:src="@drawable/alilm_circle_logo_128" />

        <TextView
            android:id="@+id/tvAlIlmText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAlIlmLogo"
            android:layout_centerInParent="true"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"
            android:onClick="alIlmTextClickMethod"
            android:text="@string/al_ilm_caption"
            android:textAlignment="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LLSocialMedia"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/hgwclogopng72x80"
                android:onClick="logoClickMethod"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Developed and Maintained by HGWC" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLSocialMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="40">

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_weight="10"
                android:clickable="true"
                android:onClick="ivFacebookClickMethod"
                android:src="@drawable/socialfacebook" />

            <ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_weight="10"
                android:clickable="true"
                android:onClick="ivTwitterClickMethod"
                android:src="@drawable/socialtwitter" />

            <ImageView
                android:id="@+id/ivYoutube"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_weight="10"
                android:clickable="true"
                android:onClick="ivYoutubeClickMethod"
                android:src="@drawable/socialyoutube2" />

            <ImageView
                android:id="@+id/ivwebsite"
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:layout_weight="10"
                android:clickable="true"
                android:onClick="ivWebsiteClickMethod"
                android:src="@drawable/internetwebbrowsernew72" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

    <!--
         <View
             android:id="@+id/lineforMainView"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_above="@+id/imageViewLogo"
             android:background="@color/bt_text_color" />

         <ImageView
             android:id="@+id/imageViewLogo"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginTop="10dp"
             android:onClick="logoClickMethod"
             android:src="@drawable/hgwclogopng240" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_marginBottom="10dp"
             android:fontFamily="sans-serif-condensed"
             android:text="Developed and maintained by HGWC "
             android:textSize="10sp" />


   <LinearLayout
             android:id="@+id/alIlmLinearLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/LL1"
             android:layout_marginBottom="40dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="30dp"
             android:orientation="horizontal">

             <ImageView
                 android:id="@+id/ivAlIlmLogo"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/alilm_circle_logo_128"
                 android:onClick="alIlmLogoClickMethod"/>

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="1dp"
                 android:layout_marginLeft="4dp"
                 android:layout_marginTop="1dp"
                 android:fontFamily="sans-serif-condensed"
                 android:text="@string/al_ilm_caption"
                 android:textSize="15sp" />
         </LinearLayout>
             -->
