<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <TextView
        android:id="@+id/tvforVideoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIDEO NAME"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="@dimen/listTopPadding"
        android:paddingBottom="@dimen/listTopPadding"
        android:layout_marginLeft="@dimen/bordermaterial"
        android:layout_marginRight="@dimen/bordermaterial"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvforVideoLink"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:text="Link Link"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>